.text-price
    float: rigth
    font-size: 30px
    font-weight: bold
    color: #c20e1a !important
    padding: 10px
    display: inline
    float: right

.btn-whatsapp
    background: linear-gradient(to bottom, #149a4a 0%, #149a4a)

.btn-facebook
    background: linear-gradient(to bottom, #4267b2 0%, #4267b2)

.btn-twitter
    background: linear-gradient(to bottom, #1da1f2 0%, #1da1f2)

i
    color: #fff !important

.card-sidebar
    padding: 10px
    box-shadow: -4px 1px 30px -7px rgba(158,158,158,1)
    margin-bottom: 30px
    h3
        font-size: 25px
        text-align: center
    h4
        font-weight: bold
        color: #678da5
        padding-bottom: 30px

.social-widget
    display: inline-table

ngx-gallery
    width: 100%

.map
    width: 100% !important
    height: 400px !important
    background-color: #f6f6f4
    display: block

.video
    width: 100% !important
    height: 400px !important
    background-color: #000
    display: block
    margin-bottom: 30px

.error
    color: #ce0717
    padding-left: 10px
    margin-top: -10px
    padding-bottom: 20px
    font-weight: bold

.alert-success
    background-color: #d4edda !important
    padding: 10px !important
    color: #155724 !important
    margin-bottom: 10px !important

.alert-danger
    background-color: #f8d7da !important
    padding: 10px !important
    color: #721c24 !important
    margin-bottom: 10px !important
    

@media screen and ( max-width: 992px  )
    .content-price
        padding-top: 50px

    .text-price
        float: none
