.property-full-width
    display: flex

@media (max-width: 780px) 
    .property-full-width
        flex-direction: column

    
.VENDIDA
    background-color: #c20e1a

.RESERVADA
    background-color: #000
        
.ARRENDADA
    background-color: #ff8d00