#proyectos-banner
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-position: inherit
  background-size: cover
  background-repeat: no-repeat
  text-align: right
  height: 450px !important


.list-layout .listing-item, ul.listing-details
  background-color: #3f3f3f !important
  color: #fff !important

.listing-title h4 a
  color: #fff !important

p
  color: #fff !important

.list-layout .details.button.border
  color: #fff
  background: rgb(237,33,58)
  background: linear-gradient(90deg, rgba(237,33,58,1) 0%, rgba(147,41,30,1) 35%)



.container-title
  padding: 10px
  width: 50%
  position: absolute
  top: 70px
  text-align: left
  left: -100px
  h2
    color: #2c2c2c !important
    font-weight: 590
    font-size: 4em

.background-inverse
  background-color: #333 !important
  color: #fff

.container-logo
  position: absolute
  top: 50px
  text-align: center
  right: -100px
  padding: 20px
  width: 280px

@media screen and ( max-width: 719px  )
  .container-title
    width: 90%
    top: 50px
    left: auto
    h2
      font-size: 4em

  #proyectos-banner
    background-position: center
    background-size: auto
  
  .container-logo
    right: 15px
    top: 250px

.detalle-pagination 
    width: 100%

.prev, .next
    cursor: pointer
    width: 100px
    margin: 0 10px