.button-grey
  background-color: #777777

.listing-title
  h4
    height: 60px
  .description
    height: 150px

ng-select
    width: 100%
    height: 51px !important

select, input
  background-color: #ffffffed !important

