.back-gray
    background-color: #dddddd
    padding: 20px
    color: #525252 !important
    h4
        font-size: 25px
        color: #525252 !important

.text-small
    font-size: 12px
    padding-bottom: 0px

.radio
    width: 12px
    display: inline

.agent
    box-shadow: none