img
  max-height: 500px

h4
  padding: 60px 0px 0px 0px
  text-align: center

h2
  text-align: center

.blog-post
  margin-top: 50px

h4
  margin: 30px 0px
  a
    color: #000
    font-weight: 700
    
