.agentsContainer
    padding: 20px
    border: 1px solid
    margin: 10px

.container-img

.container-img-agents

.imgAgent
    object-fit: cover
    padding-top: 10px

.agent
    padding: 0px
    height: 250px
    margin: 10px

.agent-content
    margin: auto

.social-icons-agents
    display: inline-flex
    li
        list-style: none
        padding: 20px

.zonas
  font-size: 12px
  color: #222222 !important

.social-icons-agentsç
  p
    color: #fff

@media screen and ( max-width: 992px )
    .agent
        height: auto
