@import "~@ng-select/ng-select/themes/default.theme.css"

.top-bar-container
  width: 100%
  background-color: #cecccc
  margin: 0px
  ul li a
    padding: 0px !important
    text-transform: uppercase
    color: #4b4b4b

.uf
  float: right !important
  font-weight: bold
  color: #000

.navigation-responsive-morel
  text-align: center !important

ngx-gallery-image
  background-color: #000 !important
    
.input-inline
  padding: 0px !important

#footer
  h3
    color: #222222
    font-weight: 800
    padding: auto

.first-element
  padding-left: 35px !important

.pinch-zoom-content
  max-height: 300px !important

.navFixed
  max-width: 1250px
  margin: 0 auto

@media screen and ( max-width: 1366px )
  .style-2
    li
      a
        padding: 10px 8px !important

  .navFixed
    max-width: 1050px

@media screen and ( max-width: 1040px )
  .container
    margin: 0px !important
    width: 100%

.ng-select-container
  height: 100% !important

.ng-value-container
  height: 100%
  margin-top: 10px
  margin-left: 20px

.ng-value
  padding: 10 20px
  font-size: 15px
  color: #808080
  font-weight: 500

.ng-dropdown-panel .scroll-host
  z-index: 999999999999 !important
  width: 100% !important 
  position: absolute !important

@media (max-width: 992px) 
  .uf, .header-widget
    display: none !important

.search-container .row.with-forms div
  margin-bottom: 0px
  text-align: left

.ng-select .ng-select-container
  background-color: #ffffffed !important

.ng-select .ng-select-container .ng-value-container .ng-placeholder
  margin-top: -10px
