.error
    color: #ce0717
    padding-left: 10px
    margin-top: -10px
    padding-bottom: 20px
    font-weight: bold

input
    padding-bottom: 0px !important

.alert-success
    background-color: #d4edda !important
    padding: 10px !important
    color: #155724 !important
    margin-bottom: 10px !important

.alert-danger
    background-color: #f8d7da !important
    padding: 10px !important
    color: #721c24 !important
    margin-bottom: 10px !important

#contactform
    margin-bottom: 20px !important

